NODE_ENV=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
PORT=
MODE=
ENCRYPTION_PASSWORD=
ENCRYPTION_ALGORITHM=
AUTH_SECRET_TOKEN=
FRONTEND_ADDRESS=
SEED_EMAIL=
SEED_PASSWORD=
SEED_RESTAURANT_NAME=
SEED_OWNER_NAME=